# mcpost

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yaml
src/main/java/com/example/mcpost/: McpostApplication.java
src/main/java/com/example/mcpost/config/: KafkaProducerConfig.java  MvcConfig.java  SecurityConfig.java  TokenFilter.java
src/main/java/com/example/mcpost/config/security/: TokenAuthentication.java  TokenFilter.java
src/main/java/com/example/mcpost/controller/: PostController.java
src/main/java/com/example/mcpost/dto/: CommentDto.java  CommentRq.java  CommentsRs.java  LikeDto.java  PhotoDto.java  PostDto.java  PostsRs.java  TagDto.java  ValidateJwtTokenRq.java
src/main/java/com/example/mcpost/dto/criteria/: CommentSearchCriteria.java  PostSearchCriteria.java
src/main/java/com/example/mcpost/event/: NotificationEvent.java
src/main/java/com/example/mcpost/exceptions/: AppError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/mcpost/feign/: AuthFeignClient.java
src/main/java/com/example/mcpost/mapper/: CommentMapper.java  PostMapper.java  TagMapper.java
src/main/java/com/example/mcpost/model/: Comment.java  CommentLike.java  Post.java  PostLike.java  Tag.java
src/main/java/com/example/mcpost/model/enums/: CommentType.java  LikeType.java  NotificationType.java  PostType.java  ReactionType.java
src/main/java/com/example/mcpost/repositories/: CommentLikeRepository.java  CommentRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/example/mcpost/repository/: CommentLikeRepository.java  CommentRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/example/mcpost/service/: PostService.java
src/main/java/com/example/mcpost/services/: PostService.java  ValidationService.java
src/main/java/ru/skillbox/mcpost/: McpostApplication.java
src/main/java/ru/skillbox/mcpost/config/: KafkaProducerConfig.java  MvcConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/skillbox/mcpost/config/security/: TokenAuthentication.java  TokenFilter.java
src/main/java/ru/skillbox/mcpost/controller/: PostController.java
src/main/java/ru/skillbox/mcpost/dto/: AccountDto.java  AccountRs.java  CommentDto.java  CommentRq.java  CommentsRs.java  JwtRq.java  LikeDto.java  PhotoDto.java  PostDto.java  PostRq.java  PostsRs.java  TagDto.java  ValidateJwtTokenRq.java
src/main/java/ru/skillbox/mcpost/dto/criteria/: CommentSearchCriteria.java  PostSearchCriteria.java
src/main/java/ru/skillbox/mcpost/event/: NotificationEvent.java
src/main/java/ru/skillbox/mcpost/exceptions/: AppError.java  GlobalExceptionHandler.java  ResourceLoadingException.java  ResourceNotFoundException.java
src/main/java/ru/skillbox/mcpost/feign/: AuthFeignClient.java  PostFeignClient.java
src/main/java/ru/skillbox/mcpost/mapper/: CommentMapper.java  PostMapper.java  TagMapper.java
src/main/java/ru/skillbox/mcpost/model/: Comment.java  CommentLike.java  Post.java  PostLike.java  Tag.java
src/main/java/ru/skillbox/mcpost/model/enums/: CommentType.java  LikeType.java  NotificationType.java  PostType.java  ReactionType.java
src/main/java/ru/skillbox/mcpost/repository/: CommentLikeRepository.java  CommentRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/ru/skillbox/mcpost/service/: PostService.java
src/main/resources/: application-local.yaml  application-server.yaml  application.yaml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create_post_tables.yaml
src/test/java/com/example/mcpost/: McpostApplicationTests.java
src/test/java/ru/skillbox/mcpost/: AbstractTest.java  StringTestUtils.java
src/test/java/ru/skillbox/mcpost/controller/: PostControllerTest.java
src/test/java/ru/skillbox/mcpost/feign/: TestPostFeignClientImpl.java
src/test/java/ru/skillbox/mcpost/service/: KafkaServiceTest.java
src/test/resources/db/: init.sql
src/test/resources/response/: comment_comments_response.json  create_post_comment_response.json  create_post_like_response.json  create_post_response.json  delete_post_like_response.json  find_all_posts_response.json  find_post_by_id.json  post_comments_response.json  set_post_comment_like_response.json  update_post_response.json
